{
  "name": "my-nextjs",
  "version": "0.1.0",
  "private": true,
  "author": "Rahele Nazari",
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start",
    "flow": "flow",
    "lint": "eslint ./",
    "format": "npm run lint -- --fix"
  },
  "dependencies": {
    "apisauce": "^1.1.2",
    "axios": "^0.19.2",
    "next": "9.5.2",
    "next-redux-wrapper": "^6.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.1",
    "react-redux-loading-bar": "^5.0.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "flow-bin": "^0.131.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add --force"
    ],
    "*.{md,graphql}": [
      "prettier --write",
      "git add --force"
    ],
    "*.{css,less,styl,scss,sass,sss}": [
      "stylelint --fix",
      "git add --force"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
